# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MongoDB Express
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_SERVER=mongodb

# ical2web
CT_LOGINTOKEN=example
QUARKUS_HTTP_CORS_ORIGINS=alli-erlaubte-domains.ch



