UNIFI_USER=nope
UNIFI_PASS=secher-ned
UNIFI_URL=https://dini-ip:8443

INFLUXDB_DB=INFLUXDB_DB
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

POLLER_DEBUG=false
POLLER_SAVE_DPI=false
POLLER_TAG=latest